##
# gradle proxy
##
systemProp.http.proxyHost=202.194.64.200
systemProp.http.proxyPort=8000
systemProp.http.nonProxyHosts=192.168.*|localhost

systemProp.https.proxyHost=202.194.64.200
systemProp.https.proxyPort=8000
systemProp.https.nonProxyHosts=192.168.*|localhost
##
# liquibase 
##
liquibaseTaskPrefix=liquibase

##
# sprcial lib version
#
liquibase_slf4j_version=1.2.1
liquibase_hibernate4_version=3.5
mysql_connector_java_versin=5.1.37
dropwizard_metrics_version=3.1.2
metrics_spring_version=3.1.3
##
# mybatis
##
mybatis_spring_version=1.2.3
mybatis_version=3.3.0
mybatis_spring_boot_starter_version=1.0.0
mybatis_generator_version=1.3.2
