##
# spring devtools
##
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
##
# listener
##
context.listener.classes=cn.demo.random.event.ContextReloadListener

##
# loging configuration
##
log.path=I:/sts-bus/logs
log.file=demo-dev
log.level=DUBUG