##
# spring devtools
##
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
##
# loging configuration
##
log.path=/opt/logs
log.file=demo-prod
log.level=INFO

##
# JWT HMAC_KEY
##
app.jwt.hmacKey=ZIncG3aCvXxp8pUQ7NPimYd70dEPuu1QIDAQABAoIBAFbcG5a3qNT
app.jwt.tokenValidityInSeconds=3600
app.jwt.issuer=demo-prod