##
# profiles
##
spring.profiles.active=dev
#spring.profiles: prod
#spring.profiles.include: proddb,prodmq

##
# Mbean
# SpringApplicationAdminMXBean not work 
##
#spring.application.admin.enabled=false
#local.server.port=9090

#### 27.1.2