##
# spring devtools
##
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
##
# listener
##
context.listener.classes=cn.demo.random.event.ContextReloadListener
##
# liquibase configuration
##
liquibase.contexts=dev

####################################################################################
#                                 custom configurations                            #
####################################################################################

##
# loging configuration
##
log.path=D:/logs
log.file=demo-dev
log.level=DUBUG

##
# JWT HMAC_KEY
##
app.jwt.hmac-key=god
app.jwt.tokenValidityInSeconds=1800
app.jwt.issuer=demo-dev